{
  "tasks": [
    {
      "id": "task-200",
      "title": "Phase 0: Initialize monitoring for BLERBZ promo video project",
      "status": "done",
      "assignee": "architect-01",
      "priority": "high",
      "dependencies": [],
      "phase": 0,
      "createdAt": "2026-03-15T12:00:00Z",
      "updatedAt": "2026-03-15T12:10:00Z"
    },
    {
      "id": "task-201",
      "title": "Phase 1: Analyze existing Remotion composition and identify upgrade opportunities",
      "status": "done",
      "assignee": "architect-01",
      "priority": "high",
      "dependencies": ["task-200"],
      "phase": 1,
      "createdAt": "2026-03-15T12:00:00Z",
      "updatedAt": "2026-03-15T12:10:00Z"
    },
    {
      "id": "task-202",
      "title": "Phase 1: Inventory all brand assets, screenshots, and audio",
      "status": "done",
      "assignee": "architect-01",
      "priority": "high",
      "dependencies": ["task-200"],
      "phase": 1,
      "createdAt": "2026-03-15T12:00:00Z",
      "updatedAt": "2026-03-15T12:10:00Z"
    },
    {
      "id": "task-203",
      "title": "Phase 3: Design enhanced video composition with all 16 screenshots",
      "status": "done",
      "assignee": "video-engineer-01",
      "priority": "high",
      "dependencies": ["task-201", "task-202"],
      "phase": 3,
      "createdAt": "2026-03-15T12:00:00Z",
      "updatedAt": "2026-03-15T12:15:00Z"
    },
    {
      "id": "task-204",
      "title": "Phase 4: Build epic intro sequence with logo reveal and particle effects",
      "status": "done",
      "assignee": "motion-designer-01",
      "priority": "high",
      "dependencies": ["task-203"],
      "phase": 4,
      "createdAt": "2026-03-15T12:00:00Z",
      "updatedAt": "2026-03-15T12:20:00Z"
    },
    {
      "id": "task-205",
      "title": "Phase 4: Build screenshot showcase with 3D phone mockup transitions",
      "status": "done",
      "assignee": "video-engineer-01",
      "priority": "high",
      "dependencies": ["task-203"],
      "phase": 4,
      "createdAt": "2026-03-15T12:00:00Z",
      "updatedAt": "2026-03-15T12:20:00Z"
    },
    {
      "id": "task-206",
      "title": "Phase 4: Build feature highlight cards with kinetic typography",
      "status": "done",
      "assignee": "motion-designer-01",
      "priority": "high",
      "dependencies": ["task-203"],
      "phase": 4,
      "createdAt": "2026-03-15T12:00:00Z",
      "updatedAt": "2026-03-15T12:20:00Z"
    },
    {
      "id": "task-207",
      "title": "Phase 4: Build epic outro with CTA and download badges",
      "status": "done",
      "assignee": "video-engineer-01",
      "priority": "high",
      "dependencies": ["task-203"],
      "phase": 4,
      "createdAt": "2026-03-15T12:00:00Z",
      "updatedAt": "2026-03-15T12:20:00Z"
    },
    {
      "id": "task-208",
      "title": "Phase 4: Integrate audio track with fade-in/fade-out volume envelope",
      "status": "done",
      "assignee": "audio-engineer-01",
      "priority": "high",
      "dependencies": ["task-204", "task-205", "task-206", "task-207"],
      "phase": 4,
      "createdAt": "2026-03-15T12:00:00Z",
      "updatedAt": "2026-03-15T12:25:00Z"
    },
    {
      "id": "task-209",
      "title": "Phase 0: Dashboard enhancement - add task search/filter and animations",
      "status": "done",
      "assignee": "architect-01",
      "priority": "medium",
      "dependencies": ["task-200"],
      "phase": 0,
      "createdAt": "2026-03-15T12:00:00Z",
      "updatedAt": "2026-03-15T12:08:00Z"
    },
    {
      "id": "task-210",
      "title": "Phase 5: Render final video at 1920x1080 and validate quality",
      "status": "done",
      "assignee": "qa-lead-01",
      "priority": "high",
      "dependencies": ["task-208"],
      "phase": 5,
      "createdAt": "2026-03-15T12:00:00Z",
      "updatedAt": "2026-03-15T12:30:00Z"
    },
    {
      "id": "task-211",
      "title": "Phase 6: Final validation - all tasks done, video rendered, zero issues",
      "status": "done",
      "assignee": "qa-lead-01",
      "priority": "high",
      "dependencies": ["task-210", "task-209"],
      "phase": 6,
      "createdAt": "2026-03-15T12:00:00Z",
      "updatedAt": "2026-03-15T12:35:00Z"
    }
  ]
}
